<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThemeXinh - Quản lý Khách hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="brand">
                <h2>Soa Nhóm 2</h2>
            </div>
            <div class="sidebar-menu">
                <div class="admin-greeting">
                    <p>Xin chào, admin</p>
                </div>
                <ul>
                    <li class="active" data-section="customer-management">
                        <i class="fas fa-users"></i>
                        <span>Quản lý khách hàng</span>
                    </li>
                    <li data-section="email-marketing">
                        <i class="fas fa-envelope"></i>
                        <span>Email Marketing</span>
                    </li>
                    <li data-section="customer-care">
                        <i class="fas fa-headset"></i>
                        <span>Chăm sóc khách hàng</span>
                    </li>
                    <li data-section="service-management">
                        <i class="fas fa-tasks"></i>
                        <span>Quản lý hạng mục dịch vụ</span>
                    </li>
                    <li data-section="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Đăng xuất</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <button class="toggle-menu">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Quản lý khách hàng</h1>
            </div>
            
            <!-- Phần Quản lý khách hàng -->
            <div id="customer-management-section" class="content-section" style="display: block;">
                <div class="content">
                    <div class="action-buttons">
                        <button class="add-customer">
                            <i class="fas fa-user-plus"></i>
                            Thêm khách hàng mới
                        </button>
                    </div>
                    
                    <!-- Phần tìm kiếm và lọc -->
                    <div class="search-filter-container">
                        <div class="search-box">
                            <input type="text" class="search-input" placeholder="Tìm kiếm khách hàng theo tên, email, SĐT...">
                            <button class="search-button"><i class="fas fa-search"></i></button>
                        </div>
                        
                        <div class="filters">
                            <div class="filter-group">
                                <label>Phân loại khách hàng</label>
                                <select id="filter-type">
                                    <option value="">Tất cả phân loại</option>
                                    <option value="potential">Khách hàng tiềm năng</option>
                                    <option value="current">Khách hàng hiện tại</option>
                                    <option value="vip">Khách hàng VIP</option>
                                    <option value="industry">Theo ngành nghề</option>
                                    <option value="regional">Theo khu vực</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label>Tình trạng</label>
                                <select id="filter-status">
                                    <option value="">Tất cả tình trạng</option>
                                    <option value="active">Đang hoạt động</option>
                                    <option value="inactive">Không hoạt động</option>
                                    <option value="new">Mới tạo</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label>Loại dự án</label>
                                <select id="filter-project-type">
                                    <option value="">Tất cả dự án</option>
                                    <option value="website">Website</option>
                                    <option value="app">Ứng dụng di động</option>
                                    <option value="branding">Branding</option>
                                    <option value="marketing">Marketing</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label>Khu vực</label>
                                <select id="filter-region">
                                    <option value="">Tất cả khu vực</option>
                                    <option value="north">Miền Bắc</option>
                                    <option value="central">Miền Trung</option>
                                    <option value="south">Miền Nam</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="filter-actions">
                            <button class="apply-filters">Áp dụng bộ lọc</button>
                            <button class="reset-filters">Xóa bộ lọc</button>
                        </div>
                    </div>
                    
                    <div class="customer-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Họ tên</th>
                                    <th>Email</th>
                                    <th>SĐT</th>
                                    <th>Công ty</th>
                                    <th>Loại dự án</th>
                                    <th>Ngân sách</th>
                                    <th>Đã thanh toán</th>
                                    <th>Tiến độ</th>
                                    <th>Thời hạn</th>
                                    <th>Trạng thái</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>NGUYEN XUAN BINH</td>
                                    <td>binhcover98@gmail.com</td>
                                    <td>0975510794</td>
                                    <td>Haravy</td>
                                    <td>Website điện tử</td>
                                    <td>20.000.000 VND</td>
                                    <td>10.000.000 VND</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 90%;"></div>
                                            <span>90%</span>
                                        </div>
                                    </td>
                                    <td>2025-04-19</td>
                                    <td><span class="status new">new</span></td>
                                    <td class="actions">
                                        <button class="edit"><i class="fas fa-edit"></i> Sửa</button>
                                        <button class="delete"><i class="fas fa-trash"></i> Xóa</button>
                                        <button class="print"><i class="fas fa-print"></i> In báo giá</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Phần Email Marketing -->
            <div id="email-marketing-section" class="content-section" style="display: none;">
                <div class="content">
                    <div class="tab-container">
                        <div class="tab-header">
                            <button class="tab-button active" data-tab="create-campaign">Tạo chiến dịch</button>
                            <button class="tab-button" data-tab="email-lists">Danh sách email</button>
                            <button class="tab-button" data-tab="campaign-stats">Thống kê chiến dịch</button>
                        </div>
                        
                        <div class="tab-body">
                            <!-- Tab Tạo chiến dịch -->
                            <div class="tab-content active" id="create-campaign">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="campaign-name">Tên chiến dịch</label>
                                        <input type="text" id="campaign-name" placeholder="Nhập tên chiến dịch">
                                    </div>
                                    <div class="form-group">
                                        <label for="campaign-subject">Tiêu đề email</label>
                                        <input type="text" id="campaign-subject" placeholder="Nhập tiêu đề email">
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="audience-group">Nhóm đối tượng</label>
                                        <select id="audience-group">
                                            <option value="">Chọn nhóm đối tượng</option>
                                            <option value="all">Tất cả khách hàng</option>
                                            <option value="potential">Khách hàng tiềm năng</option>
                                            <option value="current">Khách hàng hiện tại</option>
                                            <option value="vip">Khách hàng VIP</option>
                                            <option value="inactive">Khách hàng không hoạt động</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="campaign-schedule">Lịch gửi</label>
                                        <input type="datetime-local" id="campaign-schedule">
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group full-width">
                                        <label for="email-content">Nội dung Email</label>
                                        <div class="email-editor">
                                            <div class="editor-toolbar">
                                                <button type="button" class="toolbar-btn"><i class="fas fa-bold"></i></button>
                                                <button type="button" class="toolbar-btn"><i class="fas fa-italic"></i></button>
                                                <button type="button" class="toolbar-btn"><i class="fas fa-underline"></i></button>
                                                <button type="button" class="toolbar-btn"><i class="fas fa-link"></i></button>
                                                <button type="button" class="toolbar-btn"><i class="fas fa-image"></i></button>
                                                <select class="template-select">
                                                    <option value="">Chọn mẫu email</option>
                                                    <option value="welcome">Chào mừng</option>
                                                    <option value="promo">Khuyến mãi</option>
                                                    <option value="newsletter">Bản tin</option>
                                                </select>
                                            </div>
                                            <textarea id="email-content" class="email-textarea" rows="12" placeholder="Nhập nội dung email..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button class="btn-primary" id="save-draft">Lưu bản nháp</button>
                                    <button class="btn-primary" id="send-test">Gửi email thử nghiệm</button>
                                    <button class="btn-primary" id="schedule-campaign">Lên lịch gửi</button>
                                    <button class="btn-danger" id="send-now">Gửi ngay</button>
                                </div>
                            </div>
                            
                            <!-- Tab Danh sách email -->
                            <div class="tab-content" id="email-lists">
                                <div class="list-actions">
                                    <button class="btn-primary"><i class="fas fa-plus"></i> Tạo danh sách mới</button>
                                    <button class="btn-secondary"><i class="fas fa-upload"></i> Nhập danh sách</button>
                                </div>
                                
                                <div class="email-lists-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Tên danh sách</th>
                                                <th>Số người</th>
                                                <th>Phân loại</th>
                                                <th>Ngày tạo</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Khách hàng tiềm năng 2023</td>
                                                <td>125</td>
                                                <td><span class="list-category potential">Tiềm năng</span></td>
                                                <td>15/04/2023</td>
                                                <td class="actions">
                                                    <button class="view"><i class="fas fa-eye"></i></button>
                                                    <button class="edit"><i class="fas fa-edit"></i></button>
                                                    <button class="delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Khách hàng VIP</td>
                                                <td>48</td>
                                                <td><span class="list-category vip">VIP</span></td>
                                                <td>10/03/2023</td>
                                                <td class="actions">
                                                    <button class="view"><i class="fas fa-eye"></i></button>
                                                    <button class="edit"><i class="fas fa-edit"></i></button>
                                                    <button class="delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Khách hàng miền Bắc</td>
                                                <td>87</td>
                                                <td><span class="list-category regional">Khu vực</span></td>
                                                <td>05/05/2023</td>
                                                <td class="actions">
                                                    <button class="view"><i class="fas fa-eye"></i></button>
                                                    <button class="edit"><i class="fas fa-edit"></i></button>
                                                    <button class="delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- Tab Thống kê chiến dịch -->
                            <div class="tab-content" id="campaign-stats">
                                <div class="stats-overview">
                                    <div class="stat-card">
                                        <div class="stat-icon"><i class="fas fa-envelope"></i></div>
                                        <div class="stat-value">2,547</div>
                                        <div class="stat-label">Tổng email đã gửi</div>
                                    </div>
                                    <div class="stat-card">
                                        <div class="stat-icon"><i class="fas fa-envelope-open"></i></div>
                                        <div class="stat-value">64.8%</div>
                                        <div class="stat-label">Tỷ lệ mở</div>
                                    </div>
                                    <div class="stat-card">
                                        <div class="stat-icon"><i class="fas fa-mouse-pointer"></i></div>
                                        <div class="stat-value">32.5%</div>
                                        <div class="stat-label">Tỷ lệ nhấp</div>
                                    </div>
                                    <div class="stat-card">
                                        <div class="stat-icon"><i class="fas fa-exchange-alt"></i></div>
                                        <div class="stat-value">18.3%</div>
                                        <div class="stat-label">Tỷ lệ chuyển đổi</div>
                                    </div>
                                </div>
                                
                                <div class="campaigns-table">
                                    <h3>Lịch sử chiến dịch</h3>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Tên chiến dịch</th>
                                                <th>Ngày gửi</th>
                                                <th>Số email</th>
                                                <th>Tỷ lệ mở</th>
                                                <th>Tỷ lệ nhấp</th>
                                                <th>Trạng thái</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Khuyến mãi tháng 6/2023</td>
                                                <td>05/06/2023</td>
                                                <td>450</td>
                                                <td>68.2%</td>
                                                <td>35.7%</td>
                                                <td><span class="campaign-status completed">Hoàn thành</span></td>
                                                <td class="actions">
                                                    <button class="view"><i class="fas fa-eye"></i></button>
                                                    <button class="copy"><i class="fas fa-copy"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Bản tin tháng 5/2023</td>
                                                <td>15/05/2023</td>
                                                <td>1,250</td>
                                                <td>72.5%</td>
                                                <td>41.2%</td>
                                                <td><span class="campaign-status completed">Hoàn thành</span></td>
                                                <td class="actions">
                                                    <button class="view"><i class="fas fa-eye"></i></button>
                                                    <button class="copy"><i class="fas fa-copy"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Khuyến mãi hè 2023</td>
                                                <td>20/06/2023</td>
                                                <td>847</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td><span class="campaign-status scheduled">Đã lên lịch</span></td>
                                                <td class="actions">
                                                    <button class="view"><i class="fas fa-eye"></i></button>
                                                    <button class="edit"><i class="fas fa-edit"></i></button>
                                                    <button class="delete"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Thêm section Chăm sóc khách hàng -->
            <div id="customer-care-section" class="content-section" style="display: none;">
                <div class="content">
                    <div class="tab-container">
                        <div class="tab-header">
                            <button class="tab-button active" data-tab="support-tickets">Yêu cầu hỗ trợ</button>
                            <button class="tab-button" data-tab="complaints">Quản lý khiếu nại</button>
                        </div>
                        
                        <div class="tab-body">
                            <!-- Tab Yêu cầu hỗ trợ -->
                            <div class="tab-content active" id="support-tickets">
                                <div class="action-buttons">
                                    <button class="btn-primary" id="new-ticket">
                                        <i class="fas fa-plus"></i>
                                        Tạo yêu cầu hỗ trợ mới
                                    </button>
                                </div>
                                
                                <div class="tickets-stats">
                                    <div class="stat-card">
                                        <div class="stat-icon"><i class="fas fa-ticket-alt"></i></div>
                                        <div class="stat-value">24</div>
                                        <div class="stat-label">Yêu cầu chưa hỗ trợ</div>
                                    </div>
                                    <div class="stat-card">
                                        <div class="stat-icon"><i class="fas fa-spinner"></i></div>
                                        <div class="stat-value">18</div>
                                        <div class="stat-label">Đang hỗ trợ</div>
                                    </div>
                                    <div class="stat-card">
                                        <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                                        <div class="stat-value">156</div>
                                        <div class="stat-label">Đã hỗ trợ</div>
                                    </div>
                                    <div class="stat-card">
                                        <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                                        <div class="stat-value">92%</div>
                                        <div class="stat-label">Tỷ lệ giải quyết</div>
                                    </div>
                                </div>
                                
                                <div class="filter-container">
                                    <div class="filter-group">
                                        <label>Trạng thái</label>
                                        <select id="ticket-status-filter">
                                            <option value="">Tất cả trạng thái</option>
                                            <option value="pending">Chưa hỗ trợ</option>
                                            <option value="in-progress">Đang hỗ trợ</option>
                                            <option value="resolved">Đã hỗ trợ</option>
                                            <option value="closed">Đã đóng</option>
                                        </select>
                                    </div>
                                    
                                    <div class="filter-group">
                                        <label>Nhân viên phụ trách</label>
                                        <select id="ticket-staff-filter">
                                            <option value="">Tất cả nhân viên</option>
                                            <option value="unassigned">Chưa phân công</option>
                                            <option value="nguyen-van-a">Nguyễn Văn A</option>
                                            <option value="tran-thi-b">Trần Thị B</option>
                                            <option value="le-van-c">Lê Văn C</option>
                                        </select>
                                    </div>
                                    
                                    <div class="filter-group">
                                        <label>Loại yêu cầu</label>
                                        <select id="ticket-type-filter">
                                            <option value="">Tất cả loại</option>
                                            <option value="technical">Kỹ thuật</option>
                                            <option value="billing">Thanh toán</option>
                                            <option value="product">Sản phẩm</option>
                                            <option value="service">Dịch vụ</option>
                                        </select>
                                    </div>
                                    
                                    <div class="search-box">
                                        <input type="text" placeholder="Tìm kiếm theo ID, tên KH hoặc nội dung...">
                                        <button class="search-button"><i class="fas fa-search"></i></button>
                                    </div>
                                </div>
                                
                                <div class="tickets-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Khách hàng</th>
                                                <th>Tiêu đề</th>
                                                <th>Loại yêu cầu</th>
                                                <th>Nhân viên phụ trách</th>
                                                <th>Ngày tạo</th>
                                                <th>Cập nhật cuối</th>
                                                <th>Trạng thái</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#TK001</td>
                                                <td>Nguyễn Xuân Bình</td>
                                                <td>Lỗi không truy cập được trang quản trị</td>
                                                <td>Kỹ thuật</td>
                                                <td>Nguyễn Văn A</td>
                                                <td>15/06/2023</td>
                                                <td>16/06/2023</td>
                                                <td><span class="status in-progress">Đang hỗ trợ</span></td>
                                                <td class="actions">
                                                    <button class="view-ticket"><i class="fas fa-eye"></i></button>
                                                    <button class="edit-ticket"><i class="fas fa-edit"></i></button>
                                                    <button class="assign-ticket"><i class="fas fa-user-check"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#TK002</td>
                                                <td>Trần Minh Hùng</td>
                                                <td>Xin thông tin về phí gia hạn dịch vụ</td>
                                                <td>Thanh toán</td>
                                                <td>Trần Thị B</td>
                                                <td>14/06/2023</td>
                                                <td>15/06/2023</td>
                                                <td><span class="status resolved">Đã hỗ trợ</span></td>
                                                <td class="actions">
                                                    <button class="view-ticket"><i class="fas fa-eye"></i></button>
                                                    <button class="edit-ticket"><i class="fas fa-edit"></i></button>
                                                    <button class="assign-ticket"><i class="fas fa-user-check"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#TK003</td>
                                                <td>Lê Thị Hoa</td>
                                                <td>Cần hỗ trợ thêm tính năng cho website</td>
                                                <td>Dịch vụ</td>
                                                <td><span class="unassigned">Chưa phân công</span></td>
                                                <td>16/06/2023</td>
                                                <td>16/06/2023</td>
                                                <td><span class="status pending">Chưa hỗ trợ</span></td>
                                                <td class="actions">
                                                    <button class="view-ticket"><i class="fas fa-eye"></i></button>
                                                    <button class="edit-ticket"><i class="fas fa-edit"></i></button>
                                                    <button class="assign-ticket"><i class="fas fa-user-check"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- Tab Quản lý khiếu nại -->
                            <div class="tab-content" id="complaints">
                                <div class="action-buttons">
                                    <button class="btn-primary" id="new-complaint">
                                        <i class="fas fa-plus"></i>
                                        Tạo khiếu nại mới
                                    </button>
                                </div>
                                
                                <div class="complaints-stats">
                                    <div class="stat-card">
                                        <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
                                        <div class="stat-value">8</div>
                                        <div class="stat-label">Khiếu nại mới</div>
                                    </div>
                                    <div class="stat-card">
                                        <div class="stat-icon"><i class="fas fa-spinner"></i></div>
                                        <div class="stat-value">12</div>
                                        <div class="stat-label">Đang xử lý</div>
                                    </div>
                                    <div class="stat-card">
                                        <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                                        <div class="stat-value">94</div>
                                        <div class="stat-label">Đã giải quyết</div>
                                    </div>
                                    <div class="stat-card">
                                        <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                                        <div class="stat-value">95%</div>
                                        <div class="stat-label">Tỷ lệ giải quyết</div>
                                    </div>
                                </div>
                                
                                <div class="filter-container">
                                    <div class="filter-group">
                                        <label>Trạng thái</label>
                                        <select id="complaint-status-filter">
                                            <option value="">Tất cả trạng thái</option>
                                            <option value="new">Mới</option>
                                            <option value="in-progress">Đang xử lý</option>
                                            <option value="resolved">Đã giải quyết</option>
                                            <option value="closed">Đã đóng</option>
                                        </select>
                                    </div>
                                    
                                    <div class="filter-group">
                                        <label>Mức độ</label>
                                        <select id="complaint-severity-filter">
                                            <option value="">Tất cả mức độ</option>
                                            <option value="low">Thấp</option>
                                            <option value="medium">Trung bình</option>
                                            <option value="high">Cao</option>
                                            <option value="critical">Nghiêm trọng</option>
                                        </select>
                                    </div>
                                    
                                    <div class="filter-group">
                                        <label>Loại khiếu nại</label>
                                        <select id="complaint-type-filter">
                                            <option value="">Tất cả loại</option>
                                            <option value="product">Sản phẩm</option>
                                            <option value="service">Dịch vụ</option>
                                            <option value="delivery">Giao hàng</option>
                                            <option value="payment">Thanh toán</option>
                                            <option value="staff">Nhân viên</option>
                                        </select>
                                    </div>
                                    
                                    <div class="search-box">
                                        <input type="text" placeholder="Tìm kiếm theo ID, tên KH hoặc nội dung...">
                                        <button class="search-button"><i class="fas fa-search"></i></button>
                                    </div>
                                </div>
                                
                                <div class="complaints-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Khách hàng</th>
                                                <th>Tiêu đề</th>
                                                <th>Loại khiếu nại</th>
                                                <th>Mức độ</th>
                                                <th>Ngày tạo</th>
                                                <th>Hạn xử lý</th>
                                                <th>Trạng thái</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#KN001</td>
                                                <td>Nguyễn Văn Đức</td>
                                                <td>Website không hoạt động sau khi cập nhật</td>
                                                <td>Dịch vụ</td>
                                                <td><span class="severity high">Cao</span></td>
                                                <td>12/06/2023</td>
                                                <td>14/06/2023</td>
                                                <td><span class="status in-progress">Đang xử lý</span></td>
                                                <td class="actions">
                                                    <button class="view-complaint"><i class="fas fa-eye"></i></button>
                                                    <button class="edit-complaint"><i class="fas fa-edit"></i></button>
                                                    <button class="resolve-complaint"><i class="fas fa-check"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#KN002</td>
                                                <td>Phạm Thị Mai</td>
                                                <td>Thanh toán bị trừ 2 lần</td>
                                                <td>Thanh toán</td>
                                                <td><span class="severity critical">Nghiêm trọng</span></td>
                                                <td>10/06/2023</td>
                                                <td>11/06/2023</td>
                                                <td><span class="status resolved">Đã giải quyết</span></td>
                                                <td class="actions">
                                                    <button class="view-complaint"><i class="fas fa-eye"></i></button>
                                                    <button class="edit-complaint"><i class="fas fa-edit"></i></button>
                                                    <button class="resolve-complaint"><i class="fas fa-check"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#KN003</td>
                                                <td>Trần Văn Nam</td>
                                                <td>Phản hồi về thái độ nhân viên</td>
                                                <td>Nhân viên</td>
                                                <td><span class="severity medium">Trung bình</span></td>
                                                <td>15/06/2023</td>
                                                <td>20/06/2023</td>
                                                <td><span class="status new">Mới</span></td>
                                                <td class="actions">
                                                    <button class="view-complaint"><i class="fas fa-eye"></i></button>
                                                    <button class="edit-complaint"><i class="fas fa-edit"></i></button>
                                                    <button class="resolve-complaint"><i class="fas fa-check"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Các section khác để trống, sẽ được thêm sau khi cần thiết -->
            <div id="quotation-section" class="content-section" style="display: none;">
                <div class="content">
                    <p>Nội dung Tạo báo giá/in hợp đồng sẽ hiển thị ở đây.</p>
                </div>
            </div>
            
            <div id="service-management-section" class="content-section" style="display: none;">
                <div class="content">
                    <h1 class="section-title">Quản lý hạng mục dịch vụ</h1>
                    
                    <div class="service-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="service-name">Tên dịch vụ</label>
                                <input type="text" id="service-name" placeholder="Nhập tên dịch vụ">
                            </div>
                            <div class="form-group">
                                <label for="service-description">Mô tả</label>
                                <input type="text" id="service-description" placeholder="Nhập mô tả dịch vụ">
                            </div>
                            <div class="form-group">
                                <label for="service-type">Loại dịch vụ</label>
                                <select id="service-type">
                                    <option value="">Chọn loại dịch vụ</option>
                                    <option value="once">Chi phí một lần</option>
                                    <option value="monthly">Theo tháng</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="service-price">Chi phí (VNĐ)</label>
                                <input type="text" id="service-price" placeholder="Nhập chi phí dịch vụ">
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn-primary" id="add-service">Thêm dịch vụ</button>
                        </div>
                    </div>

                    <div class="service-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Tên dịch vụ</th>
                                    <th>Mô tả</th>
                                    <th>Loại</th>
                                    <th>Chi phí (VNĐ)</th>
                                    <th>Đơn giá/tháng (VNĐ)</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Thiết kế giao diện</td>
                                    <td>Thiết kế giao diện theo yêu cầu</td>
                                    <td>Một lần</td>
                                    <td>5,000,000</td>
                                    <td>-</td>
                                    <td class="actions">
                                        <button class="edit-service"><i class="fas fa-edit"></i> Sửa</button>
                                        <button class="delete-service"><i class="fas fa-trash"></i> Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Lập trình chức năng</td>
                                    <td>Làm giống như mẫu, ChatNghe gọi, tích hợp zalo, tích hợp facebook, v...v</td>
                                    <td>Một lần</td>
                                    <td>7,000,000</td>
                                    <td>-</td>
                                    <td class="actions">
                                        <button class="edit-service"><i class="fas fa-edit"></i> Sửa</button>
                                        <button class="delete-service"><i class="fas fa-trash"></i> Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Tối ưu SEO</td>
                                    <td>Cấu hình SEO cơ bản</td>
                                    <td>Một lần</td>
                                    <td>5,000,000</td>
                                    <td>-</td>
                                    <td class="actions">
                                        <button class="edit-service"><i class="fas fa-edit"></i> Sửa</button>
                                        <button class="delete-service"><i class="fas fa-trash"></i> Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Hosting</td>
                                    <td>Hosting 20GB, băng thông không giới hạn</td>
                                    <td>Theo tháng</td>
                                    <td>-</td>
                                    <td>100,000</td>
                                    <td class="actions">
                                        <button class="edit-service"><i class="fas fa-edit"></i> Sửa</button>
                                        <button class="delete-service"><i class="fas fa-trash"></i> Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Tên miền .com</td>
                                    <td>Đăng ký tên miền .com</td>
                                    <td>Theo tháng</td>
                                    <td>-</td>
                                    <td>25,000</td>
                                    <td class="actions">
                                        <button class="edit-service"><i class="fas fa-edit"></i> Sửa</button>
                                        <button class="delete-service"><i class="fas fa-trash"></i> Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Quản trị website</td>
                                    <td>Đăng bài và quản trị nội dung</td>
                                    <td>Theo tháng</td>
                                    <td>-</td>
                                    <td>5,000,000</td>
                                    <td class="actions">
                                        <button class="edit-service"><i class="fas fa-edit"></i> Sửa</button>
                                        <button class="delete-service"><i class="fas fa-trash"></i> Xóa</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="pagination">
                        <button class="page-btn">Quay lại</button>
                    </div>
                </div>
            </div>
            
            <div id="quotation-history-section" class="content-section" style="display: none;">
                <div class="content">
                    <p>Nội dung Lịch sử báo giá sẽ hiển thị ở đây.</p>
                </div>
            </div>
            
            <div id="renewal-management-section" class="content-section" style="display: none;">
                <div class="content">
                    <p>Nội dung Quản lý gia hạn sẽ hiển thị ở đây.</p>
                </div>
            </div>
            
            <div id="settings-section" class="content-section" style="display: none;">
                <div class="content">
                    <p>Nội dung Cài đặt sẽ hiển thị ở đây.</p>
                </div>
            </div>
            
            <div id="media-section" class="content-section" style="display: none;">
                <div class="content">
                    <p>Nội dung Media sẽ hiển thị ở đây.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 